{
  "name": "novum_opus_web",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "jquery": "^3.3.1",
    "phantomjs-prebuilt": "^2.1.16",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "semantic-ui-react": "^0.84.0",
    "webpacker-react": "^0.3.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
